<div class="parent">
    <div class="map-wrapper">
    <%= for i <- (1..100) do %>
      <%= Phoenix.LiveView.live_render(@conn, WorldDominationLiveWeb.GridSquareLive) %>
    <% end %>
    </div>
  <div class="palette-wrapper">
    <div class = "grid-square ground1">Ground 1</div>
    <div class = "grid-square ground2">Ground 2</div>
    <div class = "grid-square ice1">ice 1</div>
    <div class = "grid-square ice2">Ice 2</div>
    <div class = "grid-square trees1">Trees 1</div>
    <div class = "grid-square trees2">Trees 2</div>
    <div class = "grid-square vert-road-background">Vert Road Background</div>
    <div class = "grid-square horizontal-road-background">Horiz Road Background</div>
    <div class = "grid-square crossroad-background">Crossroad Background</div>
    <div class = "grid-square down-t-road-background">Down T w/Background</div>
    <div class = "grid-square up-t-road-background">Up T w/background</div>
    <div class = "grid-square trees4">Trees 4</div>
    <div class = "grid-square right-down-road-curve-background">Right down road Background</div>
    <div class = "grid-square left-down-road-curve-background">Left down w/background</div>
    <div class = "grid-square right-culdesac-background">right culdesac w/background</div>
    <div class = "grid-square left-t-road-background">Left T w/background</div>
    <div class = "grid-square right-t-road-background">right T w/background</div>
    <div class = "grid-square trees5">Trees 5</div>
    <div class = "grid-square trees6">Trees 6</div>
    <div class = "grid-square trees7">Trees 7</div>
    <div class = "grid-square trees8">Trees 8</div>
    <div class = "grid-square top-right-road-curve-background">Top right w/background</div>
    <div class = "grid-square top-left-road-curve-background">Top left w/backgroudn</div>
    <div class = "grid-square left-culdesac-background">Left culdesac w/backgroudn</div>
    <div class = "grid-square bottom-culdesac-background">Bottom culdesac w/backgroudn</div>
    <div class = "grid-square top-culdesac-background">Top culdesac w/backgroudn</div>
    <div class = "grid-square">&nbsp;</div>
    <div class = "grid-square">&nbsp;</div>
    <div class = "grid-square">&nbsp;</div>
    <div class = "grid-square">&nbsp;</div>
    <div class = "grid-square">&nbsp;</div>
    <div class = "grid-square">&nbsp;</div>
    <div class = "grid-square">&nbsp;</div>
    <div class = "grid-square">&nbsp;</div>
    <div class = "grid-square">&nbsp;</div>
    <div class = "grid-square">&nbsp;</div>
    <div class = "grid-square">&nbsp;</div>
    <div class = "grid-square">&nbsp;</div>
    <div class = "grid-square">&nbsp;</div>
    <div class = "grid-square">&nbsp;</div>
  </div>
</div>
